error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
upload_max_filesize = 100M
post_max_size = 108M
memory_limit = 512M
max_execution_time = 180s
realpath_cache_size = 16M

opcache.memory_consumption = 384
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 16000

display_errors = Off
display_startup_errors = Off
log_errors = On
max_input_time = 60
output_buffering = 4096
register_argc_argv = Off
request_order = "GP"
session.gc_divisor = 1000
session.sid_bits_per_character = 5
session.sid_length = 26
zend.assertions = -1
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0
