# from https://symfony.com/doc/current/setup/web_server_configuration.html#nginx

limit_req_zone $request_uri zone=one:10m rate=1r/s;

server {

client_body_buffer_size 16k;
client_max_body_size 2m; 
client_body_in_single_buffer on;  
client_body_temp_path /var/nginx/client_body_temp;
client_header_buffer_size  1m; 
large_client_header_buffers 4 8k;

client_body_timeout 5s;
client_header_timeout 5s;

server_name {{ nginx_domain }};
listen 80;
root {{ nginx_root }};

location / {
    # try to serve file directly, fallback to index.php
    try_files $uri /{{ nginx_script_file }}$is_args$args;
}

location ~ ^/app\.php(/|$) {

    limit_req zone=one burst=5;
    fastcgi_pass {{ nginx_php_address }};
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_read_timeout 240s;
    include fastcgi_params;

    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;

    internal;	
}

location ~ \.php$ {
    return 404;
}
}
